apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClassClaim
metadata:
  name: customer-database
  namespace: dev2
spec:
  classRef:
    name: postgresql-unmanaged
  parameters:
    parameters:
      storageGB: 3